- cache [topic, locale] do
  a.list-group-item.topic href=topic_last_path(topic)
    .list-group-item-avatar
      img.img-rounded alt="avatar" src=topic.user.avatar.normal.url
    .list-group-item-content
      .list-group-item-heading
        b = topic.title
        -if topic.hot == Topic::TOP_HOT_VALUE
          b.pull-right = t '.top'
      .text-muted
        = topic.user.name
        = ' · '
        = time_ago_tag topic.updated_at
        - if topic.category
          = ' · '
          = topic.category.name
        = ' · '
        - cache [topic, locale, topic.visit_count]
          = topic.visit_count
        = t '.visitors'
        .pull-right
          = t '.comments_count', count: topic.comments_count
