- case params[:tab]
- when 'hot'
  - @page_title = t('.home_page')

- when 'newest'
  - @page_title = t('.newest_topics')

- if @category
  - @page_title += " #{@category.name}"

.main
  .container
    .row
      .col-md-12
        .panel
          .panel-heading.clearfix
            h4 一句有意义的话一句有意义的话一句有意义的话一句有意义的话
            h4 公告公告公告公告公告公告公告公告公告公告公告
            h5
      .col-md-9
        .panel
          .panel-heading.clearfix
            .pull-right
              ul.nav.nav-pills
                li class=('active' if params[:tab] == 'hot')
                  a href=url_for(tab: 'hot')
                    = t '.hot'
                li class=('active' if params[:tab] == 'newest')
                  a href=url_for(tab: 'newest')
                    = t '.newest'
            h3.panel-title
              = @category.try(:name) || t('.all_categories')

          /- if @category && @category.description.present?
          /  .panel-body
          /    = markdown_format @category.description

          .panel-body
            .list-group.list-group-campo.recordable
              - if @topics.any?
                = render @topics
              - else
                .list-group-item.text-center.text-muted.empty-message
                  = t '.no_topic_yet'
          - if @topics.total_pages > 1
            .panel-footer.clearfix
              .pull-right
                = paginate @topics, theme: 'campo'

      .col-md-3
        = render 'search_form'
        - if login? and current_user.admin?
          .panel
            .panel-body
              a.btn.btn-success.btn-block href=new_topic_path(category_id: @category.try(:slug))
                = t '.create_topic'
        .panel
          .panel-body
            a.btn.btn-warning.btn-block href=feed_topics_path
              = t '.create_rss'
        .panel
          .panel-body
            ul.nav.nav-pills.nav-stacked
              li class=('active' unless @category)
                a href=topics_path
                  = t '.all_categories'
              - Category.where.not(parent_id: [nil]).each do |category|
                li class=('active' if category == @category)
                  a href=categoried_topics_path(category_id: category.slug)
                    = category.name
                    .pull-right
                      = category.topics.size

        /.panel.friends-sites
        /  .panel-body
        /    h4.text-center.title
        /      = t '.sponsor'
        /    .site-item.text-center
        /      a href="https://www.upyun.com/index.html" target="_blank"
        /        =image_tag "/upyun_logo.png"
