- case params[:tab]
- when 'hot'
  - @page_title = t('.hot_topics')
- when 'newest'
  - @page_title = t('.newest_topics')

- if @category
  - @page_title += " #{@category.name}"

.main
  .container
    .row
      .col-md-12
        .panel
          .panel-heading.clearfix
            h4 传说，牛人都叫-ist。有人叫scientist。有人叫artist。我们争取成为Swiftist!
            h4 Swiftist.org社区，为锐意进取iOS开发者提供详尽的中文文档及代码实例的交流平台。
            / h4 欢迎小伙伴们在这里发帖，相互交流swiftist开发过程中的困惑，经验，问答等。
            h5 
      .col-md-9 
        .panel
          .panel-heading.clearfix
            .pull-right
              ul.nav.nav-pills
                li class=('active' if params[:tab] == 'hot')
                  a href=url_for(tab: 'hot')
                    = t '.hot'
                li class=('active' if params[:tab] == 'newest')
                  a href=url_for(tab: 'newest')
                    = t '.newest'
            h3.panel-title
              = @category.try(:name) || t('.all_categories')

          - if @category && @category.description.present?
            .panel-body
              = markdown_format @category.description

          .panel-body
            .list-group.list-group-campo.recordable
              - if @topics.any?
                = render @topics
              - else
                .list-group-item.text-center.text-muted.empty-message
                  = t '.no_topic_yet'
          - if @topics.total_pages > 1
            .panel-footer.clearfix
              .pull-right
                = paginate @topics, theme: 'campo'

      .col-md-3
        = render 'search_form'
        .panel
          .panel-body
            a.btn.btn-warning.btn-block href=feed_topics_path
              = t '.create_rss'
        .panel
          .panel-body
            a.btn.btn-success.btn-block href=new_topic_path(category_id: @category.try(:slug))
              = t '.create_topic'
        .panel
          .panel-body
            ul.nav.nav-pills.nav-stacked
              li class=('active' unless @category)
                a href=topics_path
                  = t '.all_categories'
              - Category.order(topics_count: :desc).each do |category|
                li class=('active' if category == @category)
                  a href=categoried_topics_path(category_id: category.slug)
                    = category.name
        .panel
          .panel-body
            h4.text-center 
                = t '.friend_site'  
            .pic.text-center
              a href='http://www.swiftguide.cn/'
                img src='http://t26-3.yunpan.360.cn/p/800-600.a3ad31b82d51686dddd0ace03135942d6ff8539e.5bef73.jpg?t=e069c92dffcecea64828c1aa6ae07efc&d=20140611 '

