- case params[:tab]
- when 'hot'
  - @page_title = t('.hot_topics')
- when 'newest'
  - @page_title = t('.newest_topics')

- if @category
  - @page_title += " #{@category.name}"

.main
  .container
    .row
      .col-md-12
        .panel
          .panel-heading.clearfix
            h4 传说，牛人都叫-ist。有人叫scientist。有人叫artist。我们争取成为Swiftist!
            h4 公告：社区发贴回复支持<a href='http://swiftist.org/topics/61' target="_blank">Markdown语法 </a>；再次恭喜<a href='http://www.swiftguide.cn/' target="_blank">Swift中文指南</a>上线！
            h5
      .col-md-9
        .panel
          .panel-heading.clearfix
            .pull-right
              ul.nav.nav-pills
                li class=('active' if params[:tab] == 'hot')
                  a href=url_for(tab: 'hot')
                    = t '.hot'
                li class=('active' if params[:tab] == 'newest')
                  a href=url_for(tab: 'newest')
                    = t '.newest'
            h3.panel-title
              = @category.try(:name) || t('.all_categories')

          - if @category && @category.description.present?
            .panel-body
              = markdown_format @category.description

          .panel-body
            .list-group.list-group-campo.recordable
              - if @topics.any?
                = render @topics
              - else
                .list-group-item.text-center.text-muted.empty-message
                  = t '.no_topic_yet'
          - if @topics.total_pages > 1
            .panel-footer.clearfix
              .pull-right
                = paginate @topics, theme: 'campo'

      .col-md-3
        = render 'search_form'
        .panel
          .panel-body
            a.btn.btn-warning.btn-block href=feed_topics_path
              = t '.create_rss'
        .panel
          .panel-body
            a.btn.btn-success.btn-block href=new_topic_path(category_id: @category.try(:slug))
              = t '.create_topic'
        .panel
          .panel-body
            ul.nav.nav-pills.nav-stacked
              li class=('active' unless @category)
                a href=topics_path
                  = t '.all_categories'
              - Category.order(topics_count: :desc).each do |category|
                li class=('active' if category == @category)
                  a href=categoried_topics_path(category_id: category.slug)
                    = category.name
        .panel.friends-sites
          .panel-body
            h4.text-center.title
              = t '.sponsor'
            .site-item.text-center
              a href="https://www.upyun.com/index.html" target="_blank"
                =image_tag "/upyun_logo.png"
