= content_for :meta do
  meta description= @topic.title

- @page_title = @topic.title

.main
  .container
    .row
      .panel
        .panel-heading
          h1.panel-title = @topic.title
        .panel-body
          .list-group.list-group-campo
            .list-group-item.comment data-creator-id=@topic.user_id
              .list-group-item-content
                .list-group-item-heading
                  a.comment-user href=user_link(@topic.user) data-name=@topic.user.username
                    b = @topic.user.name
                    '
                    = "@#{@topic.user.username}"
                  = ' · '
                  a href=topic_path(@topic)
                    = time_ago_tag @topic.created_at
                  - if @topic.category
                    = ' · '
                    a href=categoried_topics_path(category_id: @topic.category.slug)
                      = @topic.category.name

                  = ' · '
                  = @topic.visit_count
                  = t '.visitors'
                - if @topic.audio
                  audio preload="auto" src=@topic.audio.url
                article.comment-body
                  -cache [@topic, locale] do
                    = markdown_format @topic.body
                .list-group-item-actions.clearfix
                  .pull-left
                    - if @topic.answer
                      button type="button" class="btn btn-default btn-block" data-toggle="modal" data-target="#myModal" 答案
                      .modal.fade id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
                        .modal-dialog
                          .modal-content
                            .modal-header
                              button type="button" class="close" data-dismiss="modal" aria-label="Close"
                                span aria-hidden="true" &times;
                              h4.modal-title id="myModalLabel" 答案
                            .modal-body
                              = markdown_format @topic.answer
                            .modal-footer
                              button type="button" class="btn btn-default" data-dismiss="modal" 关闭

                    = social_share_button_tag(@topic.title)


javascript:
  audiojs.events.ready(function () {
    var as = audiojs.createAll();
  });
