= content_for :meta do
  meta description= @topic.title

- @page_title = @topic.title

.main
  .container
    .row
      .panel
        .panel-heading
          h1.panel-title = @topic.title
        .panel-body
          .list-group.list-group-campo
            .list-group-item.comment data-creator-id=@topic.user_id
              .list-group-item-content
                article.comment-body
                  -cache [@topic, locale] do
                    = markdown_format @topic.body
                .list-group-item-actions.clearfix
                  .pull-left
                    - if @topic.answer != ''
                      button id="answer_button" type="button" class="btn btn-default btn-block" data-toggle="modal" data-target="#myModal" 答案
                      .modal.fade id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
                        .modal-dialog
                          .modal-content
                            .modal-header
                              button type="button" class="close" data-dismiss="modal" aria-label="Close"
                                span aria-hidden="true" &times;
                              h4.modal-title id="myModalLabel" 答案
                            .modal-body
                              = markdown_format @topic.answer
                            .modal-footer
                              button type="button" class="btn btn-default" data-dismiss="modal" 关闭

                    = social_share_button_tag(@topic.title)
      - if @topic.audio.url
        audio width="100%" height="35px" src=@topic.audio.url type="audio/mp3" controls="controls"

javascript:
  $('audio,video').mediaelementplayer();