= content_for :meta do
  meta description= @topic.title

- @page_title = @topic.title

.main
  .container
    .row
      .panel
        .panel-heading
          h1.panel-title = @topic.title
        .panel-body
          .list-group.list-group-campo
            .list-group-item.comment data-creator-id=@topic.user_id
              a.list-group-item-avatar href=user_link(@topic.user)
                img.img-rounded alt="avatar" src=@topic.user.avatar.normal.url
              .list-group-item-content
                .list-group-item-heading
                  a.comment-user href=user_link(@topic.user) data-name=@topic.user.username
                    b = @topic.user.name
                    '
                    = "@#{@topic.user.username}"
                  = ' · '
                  a href=topic_path(@topic)
                    = time_ago_tag @topic.created_at
                  - if @topic.category
                    = ' · '
                    a href=categoried_topics_path(category_id: @topic.category.slug)
                      = @topic.category.name

                  = ' · '
                  = @topic.visit_count
                  = t '.visitors'

                article.comment-body
                  -cache [@topic, locale] do
                    = markdown_format @topic.body
                .list-group-item-actions.clearfix
                  | <div id="qrcode" style="width:100px; height:100px; margin-top:15px;"></div>
                  .pull-left
                    = social_share_button_tag(@topic.title)






javascript:
  var qrcode = new QRCode(document.getElementById("qrcode"), {
    width: 100,
    height: 100
  });

  qrcode.makeCode(window.location.href);
