= form_for @friend_site, url: url_for([:admin, @friend_site]), html: { class: 'category-form' } do |f|
  = f.text_field :name, class: 'form-control', placeholder: "网站名", tabIndex: 1
  br
  = f.text_field :url, class: 'form-control', placeholder: "网站地址", tabIndex: 1
  br
  = f.submit "保存友情链接", class: 'btn btn-success' 