doctype html
html
  head
    title
      = @page_title ? "#{@page_title} - #{CONFIG['title']}" : CONFIG['title']
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    - if I18n.locale != 'en'
      = javascript_include_tag "locales/#{I18n.locale}"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags

    - if content_for?(:meta)
      = yield(:meta)
    - else
      meta keywords=("教育，听力")
      meta description=("暂无")

    - if login?
      javascript:
        campo.currentUser = {
          id: #{current_user.id}
        };

  body
    nav.navbar.navbar-static-top
      .container
        .navbar-header
          a.navbar-brand href=root_path
            = CONFIG['title']
        ul.nav.navbar-nav.navbar-right
          - if login?
            /li class=('active' if request.original_fullpath =~ /^\/notifications/)
            /  a.notifications-bell href=notifications_path
            /    i.fa.fa-bell-o
            /    - if unread_notifications_count > 0
            /      .badge = unread_notifications_count > 99 ? '99+' : unread_notifications_count
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href='#'
                /img.img-circle.img-avatar src=current_user.avatar.normal.url
                '
                = current_user.name
                '
                i.fa.fa-caret-down
              ul.dropdown-menu.dropdown-menu-right
                /li
                /  a href=user_root_path(username: current_user.username)
                /    = t '.profile'
                /li.divider
                /li.dropdown-header
                /  = t '.likes'
                /li
                /  a href=likes_user_topics_path(username: current_user.username)
                /    = t '.topics'
                /li
                /  a href=likes_user_comments_path(username: current_user.username)
                /    = t '.comments'
                /li.divider
                /li
                /  a href=settings_account_path
                /    = t '.settings'
                /li.divider
                li
                  a href=admin_root_path
                    = '控制台'
                  a href=logout_path data-method="delete"
                    = t '.logout'
          - else
            /bxyb214 登录 注册
            /li
            /  a href=signup_path(return_to: params[:return_to] || return_to_path(request.fullpath))
            /    = t '.sign_up'
            li
              a href=login_path(return_to: params[:return_to] || return_to_path(request.fullpath))
                = t '.sign_in'
          li.navbar-toggle
            a.tiem type="button" data-toggle="collapse" data-target="#navbar"
              i.fa.fa-bars
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            /li class=('active' if request.original_fullpath =~ /^\/topics/)
            /  a href=topics_path
            /    = t '.community'
            /li
            /  a href=" http://dev.swiftguide.cn/" target="_blank"
            /    = t '.guide'
            /li class=('active' if request.original_fullpath =~ /^\/users/)
            /  a href=users_path
            /    = t '.users'
            - Category.where(parent_id: [nil]).each do |parent_category|
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-expanded="false"
                  = parent_category.name
                  span.caret
                ul.dropdown-menu role="menu"
                  - Category.where(parent_id: [parent_category.id]).each do |category|
                    li class=('active' if category == @category)
                      a href=categoried_topics_path(category_id: category.slug)
                        = category.name
                        .pull-right
                          = category.topics.size

    - if login? and !current_user.confirmed?
      = render 'share/user_confirm_required'
    = yield

    footer
      .container
        .copyright
          = "松子科技（北京）有限公司 2015"
        .powerby
          | 本站使用Ruby on Rails搭建。
        .friend-links.clearfix
          - FriendSite.all.each do |friend_site|
            .link-item.pull-left
              =link_to friend_site.name, friend_site.url, target: '_blank'
