/!
  Swiftist.org
   __          _  __ _   _     _
  / _\_      _(_)/ _| |_(_)___| |_   ___  _ __ __ _
  \ \\ \ /\ / / | |_| __| / __| __| / _ \| '__/ _` |
  _\ \\ V  V /| |  _| |_| \__ \ |_ | (_) | | | (_| |
  \__/ \_/\_/ |_|_|  \__|_|___/\__(_)___/|_|  \__, |
                                              |___/
  -::::::::::::::::::::::::::::::::::::::::::::::::-
  -:::::::::::////////////::::::::::::::::::::::::::
  :::::::////////////////////:::::::::::::::::::::::
  :///////////////////////+++/::::::::::::::::::::::
  :///////////////////+++++++++-.://///////////////:
  ://///////////:/++++++++++++++- `-///////////////:
  :////////://++/-:+++++++++++ooo-  `://///////////:
  ://////+++:.:+++:`:+++++oooooooo`   -////////////:
  :/++++++++++-`-/++. -+oooooooooo:    .////////////
  /++++++++++++/. .:+/` ./ooooooos/     .///////////
  /++++++++++++++:`  -/:  `-+ossss/      ://////////
  /+++++++++ooooooo:   `.`   .:oss-      `/++++++++/
  /+++++ooooooooooooo-          .:        /++++++++/
  /+++oooooooooooooooso:                  /++++++++/
  /++++++oooooooossssssss/`               +++++++++/
  /+++++:.-/oosssssssssssss+`            `+++++++++/
  /+++++++-  `.-:/+++++/:-.               `/++++++++
  /+++++++++:`                             `++++++++
  /ooooooooooo/-`                    ``.`   -oooooo+
  /oooooooooooooo+/-.`           `-/+oooo+/`.oooooo+
  /oooooooooooooooooooo+///////+oooooooooooo+oooooo+
  +oooooooooooooooooooooooooooooooooooooooooooooooo+
  +oooooooooooooooooooooooooooooooooooooooooooooooo+
  +oooooooooooooooooooooooooooooooooooooooooooooooo+
  /oooooooooooooooooooooooooooooooooooooooooooooooo+

doctype html
html
  head
    title
      = @page_title ? "#{@page_title} - #{CONFIG['title']}" : CONFIG['title']
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    - if I18n.locale != 'en'
      = javascript_include_tag "locales/#{I18n.locale}"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags

    - if content_for?(:meta)
      = yield(:meta)
    - else
      meta keywords=("swift, swiftist, swift语言,swift社区, 编程, 论坛, 教程, 问答, 热门, 新手, 入门, 热门, 最新, 订阅, 分类")
      meta description=("Swiftist.org是国内领先的swift语言论坛。这里聚集了一大批锐意进取的iOS开发者和swiftist爱好者。Swiftist.org致力于为国内开发者提供详尽的中文文档、代码实例等，助力开发者掌握并使用这门新兴的编程语言。")

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51657909-1', 'swiftist.org');
      ga('send', 'pageview');

    - if login?
      javascript:
        campo.currentUser = {
          id: #{current_user.id}
        };

  body
    nav.navbar.navbar-static-top
      .container
        .navbar-header
          a.navbar-brand href=root_path
            = CONFIG['title']
        ul.nav.navbar-nav.navbar-right
          - if login?
            li class=('active' if request.original_fullpath =~ /^\/notifications/)
              a.notifications-bell href=notifications_path
                i.fa.fa-bell-o
                - if unread_notifications_count > 0
                  .badge = unread_notifications_count > 99 ? '99+' : unread_notifications_count
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href='#'
                img.img-circle.img-avatar src=current_user.avatar.normal.url
                '
                = current_user.name
                '
                i.fa.fa-caret-down
              ul.dropdown-menu.dropdown-menu-right
                li
                  a href=user_root_path(username: current_user.username)
                    = t '.profile'
                li.divider
                li.dropdown-header
                  = t '.likes'
                li
                  a href=likes_user_topics_path(username: current_user.username)
                    = t '.topics'
                li
                  a href=likes_user_comments_path(username: current_user.username)
                    = t '.comments'
                li.divider
                li
                  a href=settings_account_path
                    = t '.settings'
                li.divider
                li
                  a href=logout_path data-method="delete"
                    = t '.logout'
          - else
            li
              a href=signup_path(return_to: params[:return_to] || return_to_path(request.fullpath))
                = t '.sign_up'
            li
              a href=login_path(return_to: params[:return_to] || return_to_path(request.fullpath))
                = t '.sign_in'
          li.navbar-toggle
            a.tiem type="button" data-toggle="collapse" data-target="#navbar"
              i.fa.fa-bars
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li class=('active' if request.original_fullpath =~ /^\/topics/)
              a href=topics_path
                = t '.community'
            li
              a href=" http://dev.swiftguide.cn/" target="_blank"
                = t '.guide'

    - if login? and !current_user.confirmed?
      = render 'share/user_confirm_required'
    = yield
